(load "aocsym.lisp")

(Ξ ξ 1000000000)
(Ξ ζ 1000000001)
(Ξ ξx 1000000)
(Ξ ξy 1000)
(Ξ ξz 1)

(φ ρ+ (x y z) (+ (* ξx x) (* ξy y) (* ξz z) ξx ξy ξz))
(Ξ θ (ψ #'(λ (ξ) (γ #'ρ+ ξ)) (ψ #'xn (xi 18))))
(φ σ+ (ρ) 
    (list 
        (+ ρ (* ξ ξx))
        (+ ρ (* ξ ξy))
        (+ ρ (* ξ ξz))
        (+ ρ (* ζ ξx))
        (+ ρ (* ζ ξy))
        (+ ρ (* ζ ξz))
    )
)

(Ξ θσ (ψ+ #'σ+ θ))

(φ σ# (σ) (-# σ θσ :test #'=))


(Ξ p1 (-# 1 (ψ #'σ# θσ)))

(φ η (ρ)
    (list 
        (+ ρ ξx)
        (+ ρ ξy)
        (+ ρ ξz)
        (- ρ ξx)
        (- ρ ξy)
        (- ρ ξz)
    )
)

(Ξ Σρ (τ=))

(Ξ Σρl ∅)

(φ xx (s) (% (// s ξx) ξy))
(φ yy (s) (% (// s ξy) ξy))
(φ zz (s) (% (// s ξz) ξy))

(loop for s in θ do (Ξ (τ+ s Σρ) 1))

(Ξ Q (++++ 0 ∅))

(φ ρσ (ρ)
    (loop for s in (η ρ) do 
        (when (=∅ (τ+ s Σρ))
        (progn
            (Ξ (τ+ s Σρ) 0)
            (when (and
                (<= 0 (xx s))
                (<= 0 (yy s))
                (<= 0 (zz s))
                (>= 25 (xx s))
                (>= 25 (yy s))
                (>= 25 (zz s))
            )
                (Ξ Q (reverse (++++ s (reverse Q))))
            )
        )
        )
        (when (= 1 (τ+ s Σρ))
            (Ξ Σρl (++++ (list ρ s) Σρl))
        )
        
    )

)


(loop while (< 0 (Σ1 Q)) do
    (Ξ h (car Q))
    (Ξ Q (cdr Q))
    (ρσ h)
)

(>>>> p1 (Σ1 Σρl))